GOOGLE_CLIENT_ID= 397246250370-n252ik6a3b7aan2g82av5g81rv7ubfbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 8iIIQVmRcwVSTAGvrhuEQ9-7
CALLBACK_URL =  
SECRET_KEY = HNBDSHFJALG
EXPIRES_IN = 10h
EMAIL_HOST = irabestverie2016@gmail.com
EMAIL_PORT = 
EMAIL_PASS =jfg6}7u56{
